size_length=20
size_width=20
amountGoodBeasts=2
amountBadBeasts=2
amountGoodPlants=2
amountBadPlants=2
amountWalls=0
masterBotImplsLocation=de.hsa.games.fatsquirrel.botimpls.
masterBotImpls=MasterBotImpl1,MasterBotImpl2
stepsPerRound=100