handlers= java.util.logging.FileHandler

# Festlegen des Standard Loglevels
.level= FINE

# Die Nachrichten in eine Datei im Benutzerverzeichnis schreiben
java.util.logging.FileHandler.pattern = ttr_backend.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Zusätzlich zu den normalen Logleveln kann fuer jeden Handler noch ein eigener Filter
# vergeben werden. Das ist nuetzlich wenn beispielsweise alle Nachrichten auf der Konsole ausgeben werden sollen
# aber nur ab INFO in das Logfile geschrieben werden soll.
#java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

